<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Churn Prediction</title>
    
    <!-- Bootstrap CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        body { background-color: #f8f9fa; }
        .container { max-width: 500px; margin-top: 50px; }
        .card { padding: 20px; }
    </style>
</head>
<body>

    <div class="container">
        <div class="card shadow-sm">
            <h2 class="text-center">Customer Churn Prediction</h2>
            <form id="predictionForm">
                <div class="mb-3">
                    <label class="form-label">Feature 1</label>
                    <input type="text" name="feature1" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 2</label>
                    <input type="text" name="feature2" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 3</label>
                    <input type="text" name="feature3" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 4</label>
                    <input type="text" name="feature4" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 5</label>
                    <input type="text" name="feature5" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 6</label>
                    <input type="text" name="feature6" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 7</label>
                    <input type="text" name="feature7" class="form-control" required>
                </div>
                <div class="mb-3">
                    <label class="form-label">Feature 8</label>
                    <input type="text" name="feature8" class="form-control" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">Predict</button>
            </form>
            <div class="mt-4">
                <h4 id="result" class="text-center"></h4>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        document.getElementById('predictionForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            let formData = {};
            new FormData(this).forEach((value, key) => formData[key] = value);

            const response = await fetch("http://127.0.0.1:8000/api/predict/", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(formData)
            });

            const data = await response.json();
            document.getElementById('result').innerHTML = 
                `<div class="alert alert-info">Churn Probability: <strong>${data.churn_probability.toFixed(2)}</strong></div>`;
        });
    </script>

</body>
</html>
